CafeteriaInes/MainWindow.xaml

<Window x:Class="CafeteriaInes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeteriaInes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF141868">
        <GroupBox Header="" HorizontalAlignment="Left" Height="344" Margin="49,33,0,0" VerticalAlignment="Top" Width="346" Foreground="#FF141111" BorderBrush="#FF0B1194" Background="#FFBECECB">
            <Grid HorizontalAlignment="Left" Height="308" Margin="10,10,0,0" VerticalAlignment="Top" Width="317">
                <Button Content="Cafe" HorizontalAlignment="Left" Margin="12,48,0,0" VerticalAlignment="Top" Width="75" Background="#FF87929C" BorderBrush="#FF1F2028" Click="calcularPrecio" Tag="1,5"/>
                <Image HorizontalAlignment="Left" Height="30" Margin="31,10,0,0" VerticalAlignment="Top" Width="41" Source="cafe.jpg"/>
                <Button Content="Cerveza" HorizontalAlignment="Left" Margin="215,48,0,0" VerticalAlignment="Top" Width="75" Background="#FF87929C" BorderBrush="#FF1F2028" Tag="2,2" Click="calcularPrecio"/>
                <Image HorizontalAlignment="Left" Height="30" Margin="125,10,0,0" VerticalAlignment="Top" Width="41" Source="fanta.jpg"/>
                <Image HorizontalAlignment="Left" Height="30" Margin="237,10,0,0" VerticalAlignment="Top" Width="41" Source="cerveza.jpg"/>
                <Image HorizontalAlignment="Left" Height="30" Margin="31,85,0,0" VerticalAlignment="Top" Width="41" Source="pincho.jpg"/>
                <Image HorizontalAlignment="Left" Height="30" Margin="125,85,0,0" VerticalAlignment="Top" Width="41" Source="croasant.jpg"/>
                <Image HorizontalAlignment="Left" Height="30" Margin="237,85,0,0" VerticalAlignment="Top" Width="41" Source="cubata.jpg"/>
                <Button Content="Pincho" HorizontalAlignment="Left" Margin="12,135,0,0" VerticalAlignment="Top" Width="75" Background="#FF878892" BorderBrush="#FF1F2028" Tag="1,5" Click="calcularPrecio"/>
                <Button Content="Bolleria" HorizontalAlignment="Left" Margin="114,135,0,0" VerticalAlignment="Top" Width="75" Background="#FF87929C" BorderBrush="#FF1F2028" Tag="1,1" Click="calcularPrecio"/>
                <Button Content="Cubata" HorizontalAlignment="Left" Margin="215,135,0,0" VerticalAlignment="Top" Width="75" Background="#FF87929C" BorderBrush="#FF1F2028" Tag="5,5" Click="calcularPrecio"/>
                <Image HorizontalAlignment="Left" Height="30" Margin="31,175,0,0" VerticalAlignment="Top" Width="41" Source="vino5.jpg"/>
                <Image HorizontalAlignment="Left" Height="30" Margin="132,175,0,0" VerticalAlignment="Top" Width="41" Source="plato2.jpg"/>
                <Image HorizontalAlignment="Left" Height="30" Margin="230,175,0,0" VerticalAlignment="Top" Width="41" Source="chocolate.jpg"/>
                <Button Content="Vino" HorizontalAlignment="Left" Margin="12,217,0,0" VerticalAlignment="Top" Width="75" Background="#FF87929C" BorderBrush="#FF1F2028" Tag="2,5" Click="calcularPrecio"/>
                <Button Content="Combinado" HorizontalAlignment="Left" Margin="114,217,0,0" VerticalAlignment="Top" Width="75" Background="#FF87929C" BorderBrush="#FF1F2028" Tag="12" Click="calcularPrecio"/>
                <Button Content="Chocolate" HorizontalAlignment="Left" Margin="215,217,0,0" VerticalAlignment="Top" Width="75" Background="#FF878892" BorderBrush="#FF1F2028" Tag="3" Click="calcularPrecio"/>
                <Label Content="EFECTIVO:" HorizontalAlignment="Left" Margin="160,253,0,0" VerticalAlignment="Top" Foreground="#FF1A41C5" RenderTransformOrigin="0.396,0.5"/>
                <TextBox Name="txtEfectivo" HorizontalAlignment="Left" Height="23" Margin="230,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>
                <Button Name="btnTotal" Content="TOTAL Y VUELTA" HorizontalAlignment="Left" Margin="107,283,0,0" VerticalAlignment="Top" Width="89" Background="#FFBD1818" BorderBrush="#FF1B1414" Foreground="#FFEDD8D8" Click="btnTotal_Click"/>
                <Button Content="Refresco" HorizontalAlignment="Left" Margin="114,48,0,0" VerticalAlignment="Top" Width="75" Background="#FF87929C" BorderBrush="#FF1F2028" Tag="2" Click="calcularPrecio"/>
                <TextBox Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="71,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
                <Label Content="TOTAL:" HorizontalAlignment="Left" Margin="12,253,0,0" VerticalAlignment="Top" Foreground="#FF1A41C5"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="" HorizontalAlignment="Left" Height="344" Margin="429,33,0,0" VerticalAlignment="Top" Width="346" Foreground="#FF0F166B" BorderBrush="#FF0B11B2" Background="#FFBECECB"/>
        <Grid HorizontalAlignment="Left" Height="308" Margin="441,56,0,0" VerticalAlignment="Top" Width="324">
            <DataGrid AutoGenerateColumns="False" Name="MyDG" HorizontalAlignment="Left" Height="178" Margin="51,10,0,0" VerticalAlignment="Top" Width="209" SelectionChanged="MyDG_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Stock}"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Precio}"/>
                    <DataGridTextColumn Header="Pedido" Binding="{Binding Pedido}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Nuevo" Name="btnNuevo" HorizontalAlignment="Left" Margin="21,266,0,0" VerticalAlignment="Top" Width="75" Click="btnNuevo_Click"/>
            <Button Content="Eliminar" Name="btnEliminar" HorizontalAlignment="Left" Margin="113,266,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click"/>
            <Button Content="Modificar" Name="btnModificar" HorizontalAlignment="Left" Margin="205,266,0,0" VerticalAlignment="Top" Width="75" Click="btnModificar_Click"/>
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="21,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.115,0.43" Foreground="#FF161797" FontFamily="Source Serif Pro Black"/>
            <Label Content="Stock" HorizontalAlignment="Left" Margin="21,228,0,0" VerticalAlignment="Top" Foreground="#FF161797" FontFamily="Source Sans Pro Black"/>
            <TextBox Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="78,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
            <TextBox Name="txtStock" HorizontalAlignment="Left" Height="23" Margin="78,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
            <Label Content="PVP" HorizontalAlignment="Left" Margin="164,197,0,0" VerticalAlignment="Top" Foreground="#FF161797" FontFamily="Source Sans Pro Black"/>
            <Label Content="Pedido" HorizontalAlignment="Left" Margin="164,231,0,0" VerticalAlignment="Top" Foreground="#FF161797" FontFamily="Source Sans Pro Black"/>
            <TextBox Name="txtPrecio" HorizontalAlignment="Left" Height="23" Margin="218,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
            <TextBox Name="txtPedido" HorizontalAlignment="Left" Height="23" Margin="218,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
        </Grid>
        <Label Content="VENTAS" HorizontalAlignment="Left" Margin="188,7,0,0" VerticalAlignment="Top" Background="#FFBECECB" BorderBrush="#FFF31616" Foreground="#FFFF0D0D" OpacityMask="#FF903939"/>
        <Label Content="PROVEEDORES" HorizontalAlignment="Left" Margin="564,7,0,0" VerticalAlignment="Top" Background="#FFBECECB" Foreground="#FFFF0D0D" OpacityMask="Black"/>

    </Grid>
</Window>
